<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>et.gov.lakehouse.ops</groupId>
  <artifactId>connect-plugins</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <properties>
    <iceberg.version>1.6.0</iceberg.version>
  </properties>

  <dependencies>
    <!-- Apache Iceberg Kafka Connect sink -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-kafka-connect</artifactId>
      <version>${iceberg.version}</version>
    </dependency>

    <!-- S3FileIO support (includes AWS SDK dependencies) -->
    <dependency>
      <groupId>org.apache.iceberg</groupId>
      <artifactId>iceberg-aws-bundle</artifactId>
      <version>${iceberg.version}</version>
    </dependency>
  </dependencies>
</project>
