kafka.logs.dir=logs

log4j.rootLogger=INFO, stdout

# Disable excessive reflection warnings - KAFKA-5229
log4j.logger.org.reflections=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

# Debezium Oracle debugging
log4j.logger.io.debezium.connector.oracle=INFO
log4j.logger.io.debezium.connector.common=INFO
log4j.logger.io.debezium.jdbc=INFO
log4j.logger.io.debezium=INFO
log4j.logger.oracle.jdbc=INFO
