# mvp

./: .gitignore  .gitmodules  Jenkinsfile  README.md  setup_gov_aggregator.sh
.github/: copilot-instructions.md
.venv-kafka/: pyvenv.cfg
.venv-s3check/: pyvenv.cfg
data-lakehouse/: README.md
data-lakehouse-ops/: .env  OracleProbe.java  connect-log4j.properties  docker-compose.override.yml  docker-compose.yml
data-lakehouse-ops/connect/: Dockerfile  pom.xml
data-lakehouse-ops/connectors/: README.md  iceberg-sink-oracle-esw.json  oracle-esw.config.json  oracle-esw.json  oracle-esw.privileges.sql  oracle-esw.supplemental-logging.sql  oracle-esw.version-workaround.sql  postgres-debezium-source.config.json  postgres-debezium-source.json  silver-oracle-esw.approval.md
data-lakehouse-ops/monitoring/: prometheus.yml
data-lakehouse-ops/nginx/: superset.conf
data-lakehouse-ops/superset/config/: superset_config.py
data-lakehouse-ops/superset/superset_home/: .bash_history  superset.db
data-lakehouse-ops/tmp/: oracle_esw_create_attempt.json  oracle_esw_create_latest.out  oracle_esw_create_response.json  oracle_esw_validate_response.json
data-lakehouse/apps/gov-aggregator/: Dockerfile  Dockerfile.runtime  Jenkinsfile  README.md  pom.xml
data-lakehouse/apps/gov-aggregator/src/main/avro/: AggregatedRecord.avsc  EccTradePermit.avsc  MoeEducationStat.avsc  MorTaxPayment.avsc  MotriTransportPermit.avsc  NbeFxRate.avsc
data-lakehouse/apps/gov-aggregator/src/main/java/et/gov/lakehouse/govaggregator/common/: SerdeFactory.java  Topics.java
data-lakehouse/apps/gov-aggregator/src/main/java/et/gov/lakehouse/govaggregator/core/: App.java  DebeziumToSilverApp.java
data-lakehouse/apps/gov-aggregator/src/main/java/et/gov/lakehouse/govaggregator/core/bronze/: BronzeToSilverContext.java  BronzeToSilverPipeline.java  BronzeToSilverTask.java  EswBronzeToSilverTask.java
data-lakehouse/apps/gov-aggregator/src/main/java/et/gov/lakehouse/govaggregator/source/ecc/: EccTask.java
data-lakehouse/apps/gov-aggregator/src/main/java/et/gov/lakehouse/govaggregator/source/moe/: MoeTask.java
data-lakehouse/apps/gov-aggregator/src/main/java/et/gov/lakehouse/govaggregator/source/mor/: MorTask.java
data-lakehouse/apps/gov-aggregator/src/main/java/et/gov/lakehouse/govaggregator/source/motri/: MotriTask.java
data-lakehouse/apps/gov-aggregator/src/main/java/et/gov/lakehouse/govaggregator/source/nbe/: NbeTask.java
data-lakehouse/apps/gov-aggregator/src/main/resources/: application.properties
data-lakehouse/avro/: README.md
data-lakehouse/avro/oracle-esw/ESW/: EXPORT_JOB_SQLDEV_46988.avsc  MLOG__TB_CB_CMDT_HS_SPCFN_CD.avsc  TB_CB_LPCO.avsc  TB_CB_LPCO_AMDT_ATTCH_DOC.avsc  TB_CB_LPCO_ATTCH_DOC.avsc  TB_CB_LPCO_CMDT.avsc  TB_CB_LPCO_CMNT.avsc  TB_CB_LPCO_CNCL_ATTCH_DOC.avsc  TB_CB_LPCO_CSTMS.avsc  TB_CB_LPCO_MPNG.avsc
data-lakehouse/avro/oracle-esw/artifacts/: oracle_esw-value.avsc
data-lakehouse/avro/pg1/nbe_mock/: accounts.avsc  banks.avsc  branches.avsc  customers.avsc  transactions.avsc
data-lakehouse/kafbat/: config.yaml
data-lakehouse/ozone/: core-site.xml  ozone-site.dn.xml  ozone-site.om.xml  ozone-site.s3g.xml  ozone-site.scm.xml  ozone-site.xml
data-lakehouse/scripts/connectors/: oracle-esw.json  pg-source.json  register_oracle_esw_silver_and_iceberg.sh
data-lakehouse/scripts/jobs/: bronze_to_silver_customers.py  kafka_silver_to_iceberg.py
data-lakehouse/scripts/kafka/: consume_apicurio_avro.py  requirements.txt
data-lakehouse/scripts/registry/: export_apicurio_schemas.py  import_apicurio_schemas.py  propose_oracle_esw_silver.py
data-lakehouse/superset/: Dockerfile
data-lakehouse/trino/etc/: config.properties  jvm.config  ozone-site.xml
data-lakehouse/trino/etc/catalog/: iceberg.properties
