app.name=gov-aggregator
bootstrap.servers=kafka:9092

application.id=gov-aggregator-app
processing.guarantee=at_least_once
replication.factor=1
num.stream.threads=1
cache.max.bytes.buffering=10485760

registry.url=http://apicurio:8080/apis/registry/v2
registry.auto-register=true
registry.find-latest=true

topic.mor=mor.tax.payments
topic.ecc=ecc.trade.permits
topic.motri=motri.transport.permits
topic.nbe=nbe.fx.rates
topic.moe=moe.education.stats
topic.out=gov.aggregates.enriched
